# EmulationServer

./: .gitignore  EmulationServer.sln  README.md
src/EmulationServer.Core/: EmulationServer.Core.csproj
src/EmulationServer.Core/Configuration/: ServerConfigurationLoader.cs
src/EmulationServer.Core/Servers/: EmulationServerHost.cs
src/EmulationServer.Game/: EmulationServer.Game.csproj
src/EmulationServer.Game/Characters/: CharacterCreateRequest.cs  CharacterDeleteServiceResult.cs  CharacterEquipmentDisplay.cs  CharacterListEntry.cs  CharacterNameQueryResult.cs  StarterItemCreateData.cs
src/EmulationServer.Game/Chat/: ChatIncomingMessage.cs  ChatLanguage.cs  ChatMessageType.cs  ChatSystem.cs  DatabaseInGameAccountCommandExecutor.cs  IChatSession.cs  InGameCommandDependencies.cs  InGameCommandRegistry.cs
src/EmulationServer.Game/Commands/: AccountCommand.cs  BanCommand.cs  BankCommand.cs  ChatCommandContext.cs  CommandArgumentParser.cs  HelpCommand.cs  IChatCommand.cs  IInGameCommandSession.cs  InGameCommandRegistry.cs  InGameCommandService.cs  MapCommand.cs  ReloadCommand.cs  ServerCommand.cs
src/EmulationServer.Game/Data/: GameDataPathResolver.cs
src/EmulationServer.Game/Data/Dbc/: DbcDataStore.cs  DbcFormatException.cs  DbcHeader.cs  DbcRecord.cs  DbcRecordReader.cs  DbcStoreLoader.cs  DbcTypedRecordLoader.cs
src/EmulationServer.Game/Data/Maps/: MapFileHeader.cs  MapFormatException.cs  MapTileDataStore.cs  MapTileKey.cs
src/EmulationServer.Game/Data/Stores/: WorldGameDataStore.cs
src/EmulationServer.Game/Formulas/: ExperienceColor.cs  ExperienceFormula.cs  ReputationFormula.cs
src/EmulationServer.Game/Items/: ItemSystem.cs
src/EmulationServer.Game/Maps/Runtime/: LoadedMapGrid.cs  MapGridLoadingMode.cs  MapGridManager.cs  MapPlayerRuntimeLogger.cs  MapPlayerRuntimeState.cs  MapPlayerTracker.cs  MapRuntimeSettings.cs  MapService.cs  MapServiceControlAction.cs  MapServiceControlResult.cs  MapServiceControlResultCode.cs  MapServiceDefinition.cs  MapServiceKind.cs  MapServiceManager.cs  MapServiceSnapshot.cs  MapServiceState.cs
src/EmulationServer.Game/Movement/: JumpMovementInfo.cs  MovementFlags.cs  MovementPosition.cs  PlayerMovementState.cs  TransportMovementInfo.cs
src/EmulationServer.Game/Players/: CharacterGuid.cs  MapAvailabilityResult.cs  PlayerActionButton.cs  PlayerFaction.cs  PlayerInventoryItem.cs  PlayerInventoryPlacementUpdate.cs  PlayerLoginFailure.cs  PlayerLoginRecord.cs  PlayerReputation.cs  PlayerSkill.cs  PlayerSpell.cs  PlayerStats.cs
src/EmulationServer.Game/Reputation/: ReputationFlags.cs  ReputationRank.cs  ReputationSystem.cs
src/EmulationServer.Game/WorldData/: ItemTemplateDamageRecord.cs  ItemTemplateRecord.cs  ItemTemplateSpellRecord.cs  ItemTemplateStatRecord.cs  PlayerClassLevelStatsRecord.cs  PlayerCreateActionRecord.cs  PlayerCreateInfoRecord.cs  PlayerCreateItemRecord.cs  PlayerCreateSpellRecord.cs  PlayerLevelExperienceRecord.cs  PlayerLevelStatsRecord.cs  WorldTemplateDataStore.cs  WorldTemplateRepository.cs
src/EmulationServer.Network/: EmulationServer.Network.csproj
src/EmulationServer.Network/Configuration/: InternalNetworkSettings.cs  InternalPeerSettings.cs  RealmSocketListenerSettings.cs
src/EmulationServer.Network/Networking/Callbacks/: InternalNetworkCallbacks.cs
src/EmulationServer.Network/Networking/Health/: InternalLatencyMonitor.cs
src/InstanceServer/: InstanceServer.csproj  Program.cs  instanceserver.ini
src/InstanceServer/Configuration/: InstanceServerConfigurationLoader.cs  InstanceServerSettings.cs
src/InstanceServer/Core/: InstanceServer.cs
src/RealmServer/: Program.cs  RealmServer.csproj  realmserver.ini
src/RealmServer/Auth/: ByteWriter.cs  RealmAuthOpCode.cs  RealmAuthOpcodeVerifier.cs  RealmAuthResult.cs  RealmAuthSessionProcessor.cs  RealmAuthStatus.cs  RealmBuilds.cs  RealmListPacketBuilder.cs  Srp6Utilities.cs
src/RealmServer/Commands/: RealmConsoleCommandService.cs
src/RealmServer/Configuration/: ConfiguredRealmSettings.cs  RealmListSettings.cs  RealmServerConfigurationLoader.cs  RealmServerSettings.cs  RealmSocketListenerSettings.cs
src/RealmServer/Core/: RealmServer.cs
src/RealmServer/Internal/: RealmInternalPacketHandler.cs
src/RealmServer/Realms/: ConfiguredRealm.cs  ConfiguredRealmStore.cs  RealmFlagUtilities.cs  RealmFlags.cs  RealmPopulationCalculator.cs
src/WorldServer/: Program.cs  WorldServer.csproj  worldserver.ini
src/WorldServer/Auth/: WorldAuthCryptography.cs  WorldAuthSessionParser.cs  WorldAuthSessionRequest.cs
src/WorldServer/Characters/: CharacterCreateRequest.cs  CharacterCreationService.cs  CharacterDeleteServiceResult.cs  CharacterEquipmentDisplay.cs  CharacterListEntry.cs
src/WorldServer/Chat/: ChatIncomingMessage.cs  ChatLanguage.cs  ChatMessageType.cs  ChatSystem.cs
src/WorldServer/Commands/: InGameCommandService.cs  WorldConsoleCommandService.cs
src/WorldServer/Configuration/: GameDataSettings.cs  RealmStatusSettings.cs  WorldClientSettings.cs  WorldDatabaseSettings.cs  WorldServerConfigurationLoader.cs  WorldServerSettings.cs
src/WorldServer/Core/: WorldServer.cs
src/WorldServer/Internal/: WorldRealmStatusReporter.cs
src/WorldServer/Items/: ItemSystem.cs
src/WorldServer/Players/: CharacterGuid.cs  MapAvailabilityResult.cs  PlayerFaction.cs  PlayerInventoryItem.cs  PlayerLoginFailure.cs  PlayerLoginRecord.cs  PlayerSessionRegistry.cs  PlayerStats.cs
src/WorldServer/WorldData/: ItemTemplateRecord.cs  PlayerCreateInfoRecord.cs  WorldTemplateDataStore.cs  WorldTemplateRepository.cs
tests/EmulationServer.Tests/: EmulationServer.Tests.csproj  appsettings.json
tests/EmulationServer.Tests/Database/: DatabaseIntegrationFactAttribute.cs  MySqlConnectionTests.cs
tests/EmulationServer.Tests/RealmServer/: ConfiguredRealmStoreTests.cs  RealmAuthOpcodeVerifierTests.cs  RealmFlagsTests.cs  RealmListPacketBuilderTests.cs
tests/EmulationServer.Tests/Tools/: AdtChunkReaderTests.cs  ClientBuildsTests.cs  DbcFileTests.cs  ExtractedMapFileReaderTests.cs  MapHeightCodecTests.cs
tools/MapDataTool/: MapDataTool.csproj  Program.cs
(+220 files in other folders)
