
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmulationServer.Core\EmulationServer.Core.csproj" />
    <ProjectReference Include="..\EmulationServer.Shared\EmulationServer.Shared.csproj" />
    <ProjectReference Include="..\EmulationServer.Network\EmulationServer.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="instanceserver.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
