
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmulationServer.Shared\EmulationServer.Shared.csproj" />
    <ProjectReference Include="..\EmulationServer.Database\EmulationServer.Database.csproj" />
    <ProjectReference Include="..\EmulationServer.Network\EmulationServer.Network.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
